<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tom_d.myapplication.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/body"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/body"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="20dp" />

        <ImageView
            android:id="@+id/arms"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            app:srcCompat="@drawable/arms"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="20dp" />

        <ImageView
            android:id="@+id/ears"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            app:srcCompat="@drawable/ears"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="20dp" />

        <ImageView
            android:id="@+id/eyes"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            app:srcCompat="@drawable/eyes"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="20dp" />

        <ImageView
            android:id="@+id/eyebrows"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            app:srcCompat="@drawable/eyebrows"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="20dp" />

        <ImageView
            android:id="@+id/mouth"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            app:srcCompat="@drawable/mouth"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="20dp" />

        <ImageView
            android:id="@+id/shoes"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            app:srcCompat="@drawable/shoes"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="20dp" />

        <ImageView
            android:id="@+id/glasses"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            app:srcCompat="@drawable/glasses"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="20dp" />

        <ImageView
            android:id="@+id/hat"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            app:srcCompat="@drawable/hat"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="20dp" />

        <ImageView
            android:id="@+id/mustache"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            app:srcCompat="@drawable/mustache"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="20dp" />

        <ImageView
            android:id="@+id/nose"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            app:srcCompat="@drawable/nose"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr. Potato Head"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="36dp" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <CheckBox
                android:id="@+id/Arms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="c1Clicked"
                android:text="Arms" />

            <CheckBox
                android:id="@+id/Glasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="c2Clicked"
                android:checked="false"
                android:text="Glasses" />

            <CheckBox
                android:id="@+id/Ears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:onClick="c3Clicked"
                android:checked="false"
                android:text="Ears" />

            <CheckBox
                android:id="@+id/Eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:onClick="c4Clicked"
                android:checked="false"
                android:text="Eyes" />

            <CheckBox
                android:id="@+id/Mouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:onClick="c5Clicked"
                android:checked="false"
                android:text="Mouth" />

            <CheckBox
                android:id="@+id/Nose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:onClick="c6Clicked"
                android:checked="false"
                android:text="Nose" />

            <CheckBox
                android:id="@+id/Mustache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3"
                android:onClick="c7Clicked"
                android:text="Mustache" />

            <CheckBox
                android:id="@+id/Hat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="3"
                android:onClick="c8Clicked"
                android:checked="false"
                android:text="Hat" />

            <CheckBox
                android:id="@+id/Shoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="4"
                android:onClick="c9Clicked"
                android:checked="false"
                android:text="Shoes" />

            <CheckBox
                android:id="@+id/Eyebrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="4"
                android:onClick="c10Clicked"
                android:checked="false"
                android:text="Eyebrows" />
        </GridLayout>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
